# email-boot2

./: pom.xml
src/main/java/com/yaorange/: EmailBoot2Application.java
src/main/java/com/yaorange/config/: App.java  MailMail.java  QuartzConfig.java  SpringmvcConfig.java  Swagger2Config.java
src/main/java/com/yaorange/email/: Email.java
src/main/java/com/yaorange/entity/: User.java
src/main/java/com/yaorange/http/: HttpRequest.java  test.java
src/main/java/com/yaorange/job/: BackupMySQLJob.java  InsertInsideCode.java  SampleJob.java
src/main/java/com/yaorange/list/: list.java  time.java
src/main/java/com/yaorange/proxy/: BuyHouse.java  BuyHouseImpl.java  BuyHouseProxy.java  DynamicProxyHandler.java  HouseApp.java  HouseApp2.java
src/main/java/com/yaorange/test/: Array.java  Main.java  MyProgram.java  Time.java  Tree.java  Value.java  WorkTimeTask.java  jedisTest.java  map.java  ten.java  test.java
src/main/java/com/yaorange/web/: UserController.java
src/main/java/com/yaorange/zookeeper/: TestZookeeper.java
src/main/resources/: Spring-Mail.xml  application.properties
src/main/resources/templates/: mail.html
src/test/java/com/yaorange/: AsyncConfig.java  EmailBoot2ApplicationTests.java  POICellUtils.java  POITest.java  ReadTest.java  ScheduledJob.java  TestScheduledExecutorService.java  TestTimer.java
src/test/java/com/yaorange/test/: ClassDemo.java  EqualOrNot.java  ExceptionDemo.java  Father.java  Inc.java  Shapei.java  StaitcTest.java  T.java  abc.java
