#配置 SMTP 服务器地址
spring.mail.host=smtp.163.com
#SMTP 服务器的端口，默认为587，可以不设置
#spring.mail.port=587
#配置邮箱用户名
spring.mail.username=a15700552905@163.com
#配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.password=IRRZIHACKBWYKZOB
#默认的邮件编码
spring.mail.default-encoding=UTF-8
#配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true
#第三方形式登录
spring.mail.properties.mail.smtp.auth=true
#使用qq邮箱的话需要开启SSL
spring.mail.properties.mail.smtp.ssl.enable=true
mysql.backup.dbname=java25
mysql.backup.path=E:\\CRM_DB_BACKUP\\
