#配置 SMTP 服务器地址
spring.mail.host=smtp.gmail.com
#SMTP 服务器的端口，默认为587，可以不设置
spring.mail.properties.mail.smtp.socketFactory.port=25
#配置邮箱用户名
spring.mail.username=crvid39@gmail.com
#配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.password=hdyqrgguhjmseqnm
#默认的邮件编码
spring.mail.default-encoding=UTF-8
#配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true
#第三方形式登录
spring.mail.properties.mail.smtp.auth=true
#使用qq邮箱的话需要开启SSL
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
mysql.backup.dbname=java25
mysql.backup.path=E:\\CRM_DB_BACKUP\\
